<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #008080;
        color: white;
    }
</style>
<body>
    <h1> BHOPAL IS THE CAPITAL OF MADHYA PRADESH</h1><hr>
    <p>Bhopal is one of the most beautiful city of madhya pradesh . it is a capital of madhya pradesh . </p>
    <div><h1>BHOPAL RAILWAY STATION</h1></div>
    <img src="rail.png"><br><br><br><br>
    <div><h1>DB MALL</h1></div><br><br>
    <p>This is a big mall of Bhopal city it is a good in infrastructure</p>
    <img src="dbmall.png"><br><br>
    <div><h1>AIRPORT</h1></div><br><br>
    This is a international Airport<br><br>
      <img src="airport.png"><br><br>
    <div><h1>BADA TALAB</h1></div><br>this is known as a  BADA TALAB of Bhopal<br><br>
    <img src="badatalab.png"><br><br>
  
    <div><h1>THE HOTEL TAJ</h1></div><br>This is a big Hotel of the Bhopal<br><br>
    <img src="taj.png">
    <img src="taj1.png"><br><br>
    <div><h1>NATIONAL INSTITUTE OF TECHNOLOGY BHOPAL</h1></div><br><br>
    This is a national institute of technology Bhopal.  this college has many courses,like BTECH.,MTECH.,MCA,MSC,MBA...<br><br>
    <img src="nit.png">
    <img src="nit1.png">

</body>
</html>